<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sign Up</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                font-family:Roboto;
            }
            * {box-sizing: border-box}
input[type=text], input[type=password] {
   width: 100%;
   font-size: 15px;
   padding: 10px;
   margin: 5px 0 22px 0;
   display: inline-block;
   border: none;
   background: #f1f1f1;
}
label{
   font-size: 15px;
}
input[type=text]:focus, input[type=password]:focus {
   background-color: #ddd;
   outline: none;
}
hr {
   border: 1px solid #f1f1f1;
   margin-bottom: 20px;
}
button {
   font-size: 18px;
   font-weight: bold;
   background-color:#800080;
   color: white;
   padding: 14px 20px;
   margin: 8px 0;
   border: none;
   cursor: pointer;
   width: 100%;
   opacity: 0.9;
}
button:hover {
   opacity:1;
}
.cancel {
   padding: 14px 20px;
   background-color: #ff3d2f;
}
.formContainer {
   padding: 16px;
}
.formContainer p{
   font-size: 28px;
}
            
        </style>
    </head>
    <body>
        <form>
            <div class="formContainer">
                <h1>Sign Up Form</h1>
                <hr>
                <label for='name'><b>Full Name</b></label>
                <input type='text' placeholder='Enter Full Name' name='name' required>
                <label for='roll no.'><b>Roll No.</b></label>
                <input type='text' placeholder='Enter Roll No.' name='roll no.' required>
                <label for='branch'><b>Branch</b></label>
                <input type='text' placeholder='Enter Branch' name='branch' required>
                <label for='email'><b>Email</b></label>
                <input type='text' placeholder='Enter Email' name='email' required>
                <label for='password'><b>Password</b></label>
                <input type='password' placeholder='Enter Password' name='password' required>
                <label for='confirm password'><b>Confirm Password</b></label>
                <input type='password' placeholder='Confirm Password' name='password' required>
                
  
                
<div>
<button type="button" class="cancel">Cancel</button>
<button type="submit" class="signup">Sign Up</button>
</div>
</div>
        </form>
            
    </body>
</html>
